{
  "device": {
    "width": 800,
    "height": 1340
  },
  "coords": {
    "EDIT_BTN": [
      398,
      1272
    ],
    "ACTIONS_TAP": [
      198,
      1278
    ],
    "MAGIC_ERASER": [
      180,
      1201
    ],
    "ERASE_BTN": [
      403,
      1277
    ],
    "CHECKMARK": [
      746,
      1277
    ],
    "SAVE_AS_COPY": [
      678,
      57
    ],
    "THREE_DOT": [
      778,
      54
    ],
    "REMOVE_ALBUM": [
      672,
      475
    ]
  },
  "waypoints": [
    [
      [
        44,
        853
      ],
      [
        60,
        808
      ],
      [
        92,
        848
      ],
      [
        89,
        799
      ],
      [
        147,
        843
      ],
      [
        124,
        791
      ],
      [
        175,
        837
      ],
      [
        165,
        781
      ],
      [
        219,
        848
      ],
      [
        199,
        778
      ],
      [
        265,
        841
      ],
      [
        251,
        787
      ],
      [
        309,
        843
      ],
      [
        303,
        808
      ],
      [
        340,
        840
      ],
      [
        338,
        817
      ],
      [
        369,
        841
      ],
      [
        369,
        820
      ],
      [
        392,
        846
      ],
      [
        396,
        822
      ],
      [
        420,
        850
      ],
      [
        417,
        826
      ],
      [
        455,
        848
      ],
      [
        444,
        820
      ],
      [
        489,
        847
      ],
      [
        475,
        809
      ],
      [
        512,
        844
      ],
      [
        504,
        805
      ],
      [
        539,
        837
      ],
      [
        525,
        785
      ],
      [
        569,
        836
      ],
      [
        550,
        770
      ],
      [
        604,
        844
      ],
      [
        583,
        742
      ],
      [
        632,
        839
      ],
      [
        618,
        767
      ],
      [
        670,
        841
      ],
      [
        666,
        785
      ],
      [
        699,
        843
      ],
      [
        704,
        802
      ],
      [
        740,
        844
      ],
      [
        740,
        805
      ],
      [
        761,
        844
      ],
      [
        77,
        847
      ],
      [
        63,
        843
      ]
    ],
    [
      [
        89,
        832
      ],
      [
        61,
        847
      ],
      [
        39,
        832
      ],
      [
        39,
        803
      ],
      [
        70,
        792
      ],
      [
        78,
        808
      ]
    ],
    [
      [
        763,
        827
      ],
      [
        749,
        843
      ],
      [
        683,
        834
      ],
      [
        691,
        806
      ],
      [
        721,
        805
      ],
      [
        760,
        805
      ]
    ],
    [
      [
        47,
        851
      ],
      [
        46,
        816
      ],
      [
        112,
        799
      ],
      [
        162,
        778
      ],
      [
        207,
        778
      ],
      [
        259,
        796
      ],
      [
        318,
        819
      ],
      [
        396,
        826
      ],
      [
        469,
        826
      ],
      [
        512,
        799
      ],
      [
        542,
        766
      ],
      [
        553,
        747
      ],
      [
        600,
        743
      ],
      [
        650,
        770
      ],
      [
        728,
        810
      ],
      [
        757,
        832
      ],
      [
        155,
        836
      ]
    ]
  ]
}